/*!
 * Bootstrap v4.0.0-alpha.6 (https://getbootstrap.com)
 * Copyright 2011-2017 The Bootstrap Authors
 * Copyright 2011-2017 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v5.0.0 | MIT License | github.com/necolas/normalize.css */
 
.news-banner {
  height: 12rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  background-position: 0 0;
  position: relative;
  background-size: cover; }
  .inner-banner .row {
    height: 100%; }



    .wp-block-gallery .blocks-gallery-image figcaption, .wp-block-gallery .blocks-gallery-item figcaption{
      position: absolute;
      bottom: 0;
      width: 100%;
      max-height: 100%;
      overflow: auto;
      padding: 40px 10px 5px;
      color: #fff;
      text-align: center;
      font-size: 13px;
      background: linear-gradient(0deg,rgba(0,0,0,.7),rgba(0,0,0,.3) 60%,transparent);
    }

    
    #WPGalleryModal,#GoogleMapModal{z-index:9999}
#GoogleMapModal{padding:5% 10%;}
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    }


    /* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#WPGalleryModalCaption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #WPGalleryModalCaption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}
.modal .close{

}
.modal .close::before, .modal .close::after{
  display:none;
}
/* The Close Button */

.modal .close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.modal .close:hover,
.modal .close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
 
 

 
#subpage .bx {
  padding: 2.1875rem 1.1875rem 2.1875rem 1.1875rem;
  border:1px solid transparent;
  height:100%;
}

#subpage a:hover .bx {
  /*box-shadow: inset 0 0 0 4px #dbbb68;*/

  border: solid #dbbb68 1px;
  box-shadow: 3px 3px 3px 0 rgba(0, 0, 0, 0.6);
  box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
  
}
 

#reachOutThanksDiv{
  min-height: 237px
}

 

@media screen and (min-width: 768px){
 
.banner .banner-inner .banner-content {
    width: 64%;
    text-align: left;
}

.job-apply {
  display: block;
}

}

.wp-block-gallery li:before {
  content: ""!important;
  color: #dbbb68;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
  font-size: 1.2rem;
  position: relative;
  top: 2px;
}

.cbp-hrsub-inner{
  padding-top: 2rem;
}

.cbp-hrsub h4 {
  padding: 0em 0 0em;
}
.nav .cbp-hrsub-inner ul{
  padding-bottom: 1em;
}
.nav .cbp-hrsub-inner p{
  padding-top: 0.5em;
}