<!-- layout.nunjucks -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SSRANA</title>
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


  <link rel="stylesheet" href="css/app.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  
</head>
<body>
  <!-- You write code for this content block in another file -->
   
<section class="nav">
    <div class="container">
        <div class="row"> 
        <div class="col-sm-3"><image src="images/logo.png" class="logo" alt="ssrana" /></div>
        <div class="col-sm-9">
             
				<nav id="cbp-hrmenu" class="cbp-hrmenu">
					<ul>
						<li>
                           	<a href="#">About Us </a>
							<div class="cbp-hrsub">
								<div class="cbp-hrsub-inner"> 
									  	<div class="container">
											<div class="row">
												 <div class="col-sm-3">
														<h4>Who are we</h4>
													    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
														
												 </div>
												 <div class="col-sm-3">
													 
														<h4>Our Values</h4>
													    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
														
												 </div>

												 <div class="col-sm-3">
														<h4>CSR</h4>
													    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
														
												 </div>
												 <div class="col-sm-3">
														<h4>Green Policy</h4>
													    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
														
												 </div>

												 <div class="col-sm-3">
														<h4>Diversity Report</h4>
													    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
														
												 </div>
												 <div class="col-sm-3">
														<h4>Quality Journey</h4>
													    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
														
												 </div>
												 <div class="col-sm-3">
														<h4>Awards & Certification</h4>
													    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
														
												 </div>

												 <div class="col-sm-3">
														<h4>Corporate Social Responsibility</h4>
														<h4>Pro Bono</h4>
													    
												 </div>
											</div>
										</div>
									 
									 
								 
								</div><!-- /cbp-hrsub-inner -->
							</div>
						</li>
						<li>
							<a href="#">Knowledge Areas</a>
							<div class="cbp-hrsub">
									<div class="cbp-hrsub-inner"> 
											  <div class="container">
												<div class="row">
													 <div class="col-sm-3">
															<h4>Who are we</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
														 
															<h4>Our Values</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>CSR</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Green Policy</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>Diversity Report</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													  
	 
												</div>
											</div>
										 
										 
									 
									</div><!-- /cbp-hrsub-inner -->
								</div>
						</li>
						<li>
							<a href="#">Thought Leadership</a>
							<div class="cbp-hrsub">
									<div class="cbp-hrsub-inner"> 
											  <div class="container">
												<div class="row">
													 <div class="col-sm-3">
															<h4>Who are we</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
														 
															<h4>Our Values</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>CSR</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Green Policy</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>Diversity Report</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Quality Journey</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Awards & Certification</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>Corporate Social Responsibility</h4>
															<h4>Pro Bono</h4>
															
													 </div>
												</div>
											</div>
										 
										 
									 
									</div><!-- /cbp-hrsub-inner -->
								</div>
						</li>
						<li>
							<a href="#">News & Event</a>
							<div class="cbp-hrsub">
									<div class="cbp-hrsub-inner"> 
											  <div class="container">
												<div class="row">
													 <div class="col-sm-3">
															<h4>Who are we</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
														 
															<h4>Our Values</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>CSR</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Green Policy</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>Diversity Report</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Quality Journey</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Awards & Certification</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>Corporate Social Responsibility</h4>
															<h4>Pro Bono</h4>
															
													 </div>
												</div>
											</div>
										 
										 
									 
									</div><!-- /cbp-hrsub-inner -->
								</div>
						</li>
						<li>
							<a href="#">Careers</a>
							<div class="cbp-hrsub">
									<div class="cbp-hrsub-inner"> 
											  <div class="container">
												<div class="row">
													 <div class="col-sm-3">
															<h4>Who are we</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
														 
															<h4>Our Values</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>CSR</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Green Policy</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>Diversity Report</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Quality Journey</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Awards & Certification</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>Corporate Social Responsibility</h4>
															<h4>Pro Bono</h4>
															
													 </div>
												</div>
											</div>
										 
										 
									 
									</div><!-- /cbp-hrsub-inner -->
								</div>
						</li>
						<li>
							<a href="#"> Contact Us</a>
							<div class="cbp-hrsub">
									<div class="cbp-hrsub-inner"> 
											  <div class="container">
												<div class="row">
													 <div class="col-sm-3">
															<h4>Who are we</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
														 
															<h4>Our Values</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>CSR</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Green Policy</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>Diversity Report</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Quality Journey</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
													 <div class="col-sm-3">
															<h4>Awards & Certification</h4>
															<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>	
															
													 </div>
	
													 <div class="col-sm-3">
															<h4>Corporate Social Responsibility</h4>
															<h4>Pro Bono</h4>
															
													 </div>
												</div>
											</div>
										 
										 
									 
									</div><!-- /cbp-hrsub-inner -->
								</div>
						</li>
					 
					</ul>
				</nav>
				<ul class="nav-right">
					<li><a href="javascript:void(0);" title="Search" class="serchBtn"><img src="images/search-icon.png" alt="Search Icon"></a> </li>
					<li><a href="javascript:void(0);" title="Search" class="user"><img src="images/user-icon.png" alt="user Icon"></a> </li>
					<!-- <li><a href="javascript:void(0);" title="Search" class="menu"><span></span>  </a> -->
					</li>
	  		</ul>
		</div>
	 
    </div>
</div>
</section>
<div class="searchContainer" >
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-xs-12">
					<ul>
							<li class="searchInput">
									<input type="text" placeholder="Search by keyword" id="headpredictivesearch">
								</li>
						<li class="searchIcon"><a href="javascript:void(0);" id="headersearch"> <i class="fas fa-search"></i></a></li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
<section class="banner">
    <div class="banner-inner ">
        <div class="slider">
        <div class="item" style="background-image: url(images/banner-img01.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="banner-content">
                                <p>3-JAN-2018</p>
                                <h1><span>INDIA:</span> Comprehensive e-filling system for designs application is now available.</h1>
                                <a href="javascript:void(0);" class="learn-more-br" title="Learn More">Learn More</a>
                        </div>
                         
                        </div>
                </div>
            </div>
            <div class="banner-overlay"></div>
        </div>
        <div class="item" style="background-image: url(images/banner-img01.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="banner-content">
                                <p>3-JAN-2018</p>
                                <h1><span>INDIA:</span> Comprehensive e-filling system for designs application is now available.</h1>
                                <a href="javascript:void(0);" class="learn-more-br" title="Learn More">Learn More</a>
                        </div>
                         
                        </div>
                </div>
            </div>
            <div class="banner-overlay"></div>
        </div>
        <div class="item" style="background-image: url(images/banner-img01.jpg)">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="banner-content">
                                <p>3-JAN-2018</p>
                                <h1><span>INDIA:</span> Comprehensive e-filling system for designs application is now available.</h1>
                                <a href="javascript:void(0);" class="learn-more-br" title="Learn More">Learn More</a>
                        </div>
                         
                        </div>
                </div>
            </div>
            <div class="banner-overlay"></div>
        </div>
      
    </div>
      
    </div>
</section>

<script>
    $(document).ready(function() {
  // slick carousel
  $('.slider').slick({
    dots: true,
    vertical: true,
    slidesToShow: 1,
    slidesToScroll: 1,
    verticalSwiping: true,
    arrows: false,
        
    responsive: [               
    {
        breakpoint: 767,
        settings: {
        vertical: false
        }
    }]
    
  });

    
});
</script>
<section class="services">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <form>
                <div class="search-section">
                  
                 <div class="text">I am</div>
                 <div class="select-wrap">
                   <select  class="csel">
                     <option>Individual</option>
                     <option>Individual2</option>
                     <option>Individua3</option>
                   </select>
                 </div>
                 <div class="text">how to patent a logo</div>
                 <div class="select-wrap">
                    <select class="csel">
                      <option>how to patent a logo</option>
                      <option>how to patent a logo</option>
                      <option>how to patent a logo</option>
                    </select>
                  </div>
                  <button type="button" class="btn btn-primary">Searh</button>

               
                </div>
                <div class="screenDivider " >&nbsp;</div>
              </form>
            </div>
            <div class="row">
              <div class="col-sm-12">
                  <div class="service-detail">
                     <h2>A Full Service Intellectual Property Firm</h2>
                    <h3>Safeguarding innovation demands proactive IP counsel known for thought leadership and creative legal strategies.</h3>
                    <p>Proactive IP counsel known for thought leadership and creative legal strategies. Dienean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, ss dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, sed rhoncus pronin sapien nunc accuan eget.</p>
                    <a href="javascript:void(0);" class="learn-more-bl" title="Learn More" tabindex="0">Learn More</a>
                  </div>
              </div>
            </div>

        </div>
      </div>
</section> 
<section class="knowledge-wraper">
     <div class="container">
        <div class="row">
            <div class="col-sm-4">
               <div class="knowledge-lt">
                  <div class="screenDivider-hr ">&nbsp;</div>
                   <h2>Know more about Our Knowledge Center</h2>
                   <p>How counsel known for thought leadership and creative legal strategies. Dienean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumam fermentum, nulla luctus pharetra vulputatet.</p>
               </div>
            </div>
            <div class="col-sm-8">
                <div class="knowledge-rt">
                   <div class="row">
                     <div class="col-sm-4">
                            <div class="knowledge-bx">
                                <div class="icon-set">
                                    <div class="icon"></div>
                                    <div class="screenDivider-hr ">&nbsp;</div>
                                </div>
                                <div class="detail">
                                    <h3>IP LAWS</h3>
                                    <p>Proactive IP counsel known for thought leadership and creative legal strategies. Dienean euismod bibendum laoreet msanget.</p>
                                    <ul>
                                    <li><a href="javascript:void(0)" class="link">Patents</a></li>
                                    <li><a href="javascript:void(0)" class="link">Design</a></li>
                                    <li><a href="javascript:void(0)" class="link">Trademarks</a></li>
                                    <li><a href="javascript:void(0)" class="link">Copyright</a></li>
                                    <li><a href="javascript:void(0)" class="link">Domain Names</a></li>
                                    <li><a href="javascript:void(0)" class="link">Geographical indications</a></li>
                                    <li><a href="javascript:void(0)" class="link">Anti Counterfieting</a></li>
                                    <li><a href="javascript:void(0)" class="link">Franchise law</a></li>
                                    </ul>
                                </div>
                            </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="knowledge-bx">
                            <div class="icon-set">
                                <div class="icon Litigation"></div>
                                <div class="screenDivider-hr ">&nbsp;</div>
                                
                            </div>
                            <div class="detail">
                                <h3>Litigation</h3>
                                <p>Proactive IP counsel known for thought leadership and creative legal strategies. Dienean euismod bibendum laoreet msanget.</p>
                                <ul>
                                <li><a href="javascript:void(0);" class="link">IP Litigation</a></li>
                                <li><a href="javascript:void(0);" class="link">Civil Litigation</a></li>
                                <li><a href="javascript:void(0)" class="link">Disputes & Arbitration</a></li>
                                <li><a href="javascript:void(0)" class="link">Criminal Complaint Cases</a></li>
                                <li><a href="javascript:void(0)" class="link">Special Leave Petition</a></li>
                               
                                </ul> 
                            </div>
                        </div>
                 </div>
                     <div class="col-sm-4">
                        <div class="knowledge-bx">
                            <div class="icon-set">
                                <div class="icon law"></div>
                                <div class="screenDivider-hr ">&nbsp;</div>
                              
                            </div>
                            <div class="detail">
                                <h3>Corporate LAWS</h3>
                                <p>  Proactive IP counsel known for thought leadership and creative legal strategies. Dienean euismod bibendum laore msanget.
                                    accumsaneget.</p>
                                <ul>
                                <li><a href="javascript:void(0)" class="link">Taxation Laws</a></li>
                                <li><a href="javascript:void(0)" class="link">Company Laws</a></li>
                                <li><a href="javascript:void(0)" class="link">Banking Law</a></li>
                                <li><a href="javascript:void(0)" class="link">Consumer Laws</a></li>
                                <li><a href="javascript:void(0)" class="link">Games & Sports</a></li>
                                <li><a href="javascript:void(0)" class="link">Construction & Insurance</a></li>
                                <li><a href="javascript:void(0)" class="link">Commercial Contracts</a></li>
                                <li><a href="javascript:void(0)" class="link">Media Laws</a></li>
                                <li><a href="javascript:void(0)" class="link">Information Technology</a></li>
                                </ul> 

                            </div>
                        </div>
                 </div>
                
                   </div>
                </div>
              </div>
        </div>
    </div>
</section>
<section class="leadership">
        <div class="screenDivider ">&nbsp;</div>
    <div class="container">
        <div class="row">
                <div class="col-sm-12">
                    <h2>Thought Leadership</h2>
                    <p>How counsel known for thought leadership and creative legal strategies. Dienean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumam fermentum, nulla luctus pharetra vulputatet.</p>
                </div>
        </div>
  
        <div class="row">
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4">
                        <a href="javascript:void(0);">
                        <div class="bx">
                            <h3>Article <span class="date">6-Feb -2019</span></h3>
                            <p>NDIA: Comprehensive e-filling system for designs application is now available</p>
                        </div>
                        </a>
                    </div>
                    <div class="col-sm-4">
                            <a href="javascript:void(0);">
                            <div class="bx">
                                <h3>News <span class="date">6-Feb -2019</span></h3>
                                <p>Myanmar: New Trademark and Industrial Design Law been enacted
                                    </p>
                            </div>
                            </a>
                        </div>
                    <div class="col-sm-4">
                            <a href="javascript:void(0);">
                            <div class="bx">
                                <h3>News <span class="date">6-Feb -2019</span></h3>
                                <p>Fast Action Protocol for IP matters at the world congress 2019</p>
                            </div>
                            </a>
                        </div>
                        <div class="col-sm-4">
                                <a href="javascript:void(0);">
                                <div class="bx">
                                    <h3>NEWSLETTER <span class="date">6-Feb -2019</span></h3>
                                    <p>India: DPCC grants subsidy for e-safe equipment</p>
                                </div>
                                </a>
                            </div>
                            <div class="col-sm-4">
                                    <a href="javascript:void(0);">
                                    <div class="bx">
                                        <h3>NEWSLETTER <span class="date">6-Feb -2019</span></h3>
                                        <p>Fast Action Protocol for IP matters at the world congress 2019</p>
                                    </div>
                                    </a>
                                </div>
                                <div class="col-sm-4">
                                        <a href="javascript:void(0);">
                                        <div class="bx">
                                            <h3>News <span class="date">6-Feb -2019</span></h3>
                                            <p> Myanmar: New Trademark and Industrial Design Law been enacted IP matters at the world congress 2019</p>
                                        </div>
                                    </a>
                                    </div>
                               

                </div>
            </div>
        </div>
        <a href="javascript:void(0);" class="learn-more-bl" title="Learn More" tabindex="0">Show All</a>
    </div>
</section>
<footer>
 <div class="footer-spacer"></div>
 <div class="container">
     <div class="row">
         <div class="col-sm-8">
             <div class="row">
                 <div class="col-sm-12">
                     <div class="award">
                         <div class="img"></div>
                         <div class="img"></div>
                         <div class="img"></div>
                         <div class="img"></div>
                         <div class="img"></div>
                         <div class="img"></div>
                         <div class="img"></div>
                     </div>
                 </div>
                 <div class="col-sm-12">
                     <div class="footer-link">
                     <div class="row">
                         <div class="col-sm-3">
                            <h3>About us</h3>
                           <ul>
                                <li><a href="javascript:void(0);">Who we are</a>
                                <li><a href="javascript:void(0);">Our Values</a>
                                <li><a href="javascript:void(0);">CSR</a>
                                <li><a href="javascript:void(0);"> Diversity Report</a>
                                <li><a href="javascript:void(0);">Quality Journey</a>
                                <li><a href="javascript:void(0);">Green Policy</a>
                            </ul>
                         </div>
                         <div class="col-sm-3">
                                <h3>KNOWLEDGE AREAS</h3>
                               <ul>
                                    <li><a href="javascript:void(0);">IP Laws</a>
                                    <li><a href="javascript:void(0);">Litogation</a>
                                    <li><a href="javascript:void(0);">Corporate Laws</a>
                                   
                                </ul>
                        </div>
                        <div class="col-sm-3">
                                <h3>THOUGHT LEADERSHIP </h3>
                               <ul>
                                    <li><a href="javascript:void(0);">Articles & Publications</a>
                                    <li><a href="javascript:void(0);">Newsletter</a>
                                    <li><a href="javascript:void(0);">Awards</a>
                                    <li><a href="javascript:void(0);">Blogs</a>
                                </ul>
                        </div>
                        <div class="col-sm-3">
                                <h3>NEWS & EVENTS</h3>
                                   <ul>
                                    <li><a href="javascript:void(0);">IP News</a>
                                    <li><a href="javascript:void(0);">Corporate News</a>
                                    <li><a href="javascript:void(0);">News</a>
                                    <li><a href="javascript:void(0);">Gallery</a>
                                </ul>
                        </div>
                     </div>
                    </div>
                 </div>
             </div>
         </div>
         <div class="col-sm-4">
             <div class="subscribe-bx">
                    <h3>REACH OUT</h3>
                    <p>Help me with my request</p>


                    <form>
                            <div class="form-group">
                              <label for="name">Name<sup>*</sup></label>
                              <input type="text" class="form-control" >
                           
                            </div>
                            <div class="form-group">
                              <label for="Phone">Phone</label>
                              <input type="text" class="form-control"  >
                            </div>
                            <div class="form-group">
                                    <select class="csel">
                                    <option>how to patent a logo</option>
                                    <option>how to patent a logo</option>
                                    <option>how to patent a logo</option>
                                    </select>
                            </div>
                            <button type="submit" class="btn btn-primary">Subscribe Now</button>
                          </form>
             </div>
         </div>
     </div>

     <div class="row">
         <div class="col-sm-2">
            <div class="connect-bx">

                <h3>connect with us</h3>
                <ul >
                    <li><a href="javascript:void(0);" target="_blank" title="Linkedin" class="linkedin"></i></a></li>
                    <li><a href="javascript:void(0);" target="_blank" title="Twitter" class="twitter"></a></li>
                    <li><a href="javascript:void(0);" target="_blank" title="YouTube" class="youtube"></a></li>
                    <li><a href="javascript:void(0);" target="_blank" title="" class="square"></a></li>      
                  </ul>
            </div>
         </div>
         <div class="col-sm-10">
            <div class="certificate">
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
                <div class="img"></div>
            </div>
         </div>
     </div>
  
 </div>
 <div  class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 pull-left">
                    <a href="javascript:void(0);">Terms Of Use</a>|<a href="javascript:void(0);">Privacy Policy</a> 
                   
                </div>
                <div class="col-sm-6 pull-right">Copyright © 2019 SS Rana. ALL RIGHTS RESERVED.  </div>
            </div>

           
        </div>
    </div>
    <div class="disclaimer">
        <div class="container">
        <div class="row">
                <div class="col-sm-12">
                   
                        <h3>Disclaimer</h3>
    
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.</p>
                    </div>
                        
                </div>
            </div>
        </div> 
</footer>
 

  
  
  <script src="js/app.js"></script>
  <script>
 
   $(function() {
    $(document).ScaleRemFonts({ Sizes: [1024, 960, 768,0], DefaultFontSize: 16 });
				cbpHorizontalMenu.init();
        $('.csel').edyCustomSelectBox();//custmselect box

 if($(window).width()<768){
  $('.award').slick({
    dots: false,
    slidesToShow: 3,
    slidesToScroll:3,
    verticalSwiping: true,
    arrows:true,
        
    responsive: [               
    {
        breakpoint: 767,
        settings: {
        
        }
    }]
    
  });
 }
			});
  </script>
</body>
</html>
 